[gd_scene load_steps=9 format=3 uid="uid://dmuu4fr48pe5q"]

[ext_resource type="Theme" uid="uid://gefladbfxnyk" path="res://theme.tres" id="1_3ulon"]
[ext_resource type="Script" path="res://scenes/screens/charselect.cs" id="2_dewx4"]
[ext_resource type="Texture2D" uid="uid://pev1vncyxj8o" path="res://assets/player sprites/dogSplash.png" id="2_khptj"]
[ext_resource type="StyleBox" uid="uid://bhdg6flkyobmv" path="res://scenes/screens/powerupStylebox.tres" id="4_l636c"]
[ext_resource type="Texture2D" uid="uid://b7fcikjxiri5q" path="res://assets/player sprites/dogDefault.png" id="5_hkgqy"]
[ext_resource type="Theme" uid="uid://clrsmbhwe8hiv" path="res://scenes/screens/p1redfonttheme.tres" id="5_jt410"]
[ext_resource type="Texture2D" uid="uid://c6205yahj1udw" path="res://assets/player sprites/catDefault.png" id="7_vwuto"]
[ext_resource type="Texture2D" uid="uid://dib2ppoo6m5ig" path="res://assets/player sprites/bunnyDefault.png" id="8_hu74n"]

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ulon")
color = Color(0.0313726, 0.0862745, 0.219608, 1)
script = ExtResource("2_dewx4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player1VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Player1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Player1VBox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_khptj")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/Player1VBox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.94902, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 128
text = "Robin "
horizontal_alignment = 1
vertical_alignment = 2

[node name="ReadyLabel" type="Label" parent="MarginContainer/HBoxContainer/Player1VBox/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.94902, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 128
text = "READY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Player1VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Player1VBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitlePanel" type="Panel" parent="MarginContainer/HBoxContainer/Player1VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = ExtResource("4_l636c")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Player1VBox/MarginContainer/VBoxContainer/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Powerup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="MarginContainer/HBoxContainer/Player1VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_l636c")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Player1VBox/MarginContainer/VBoxContainer/DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "put your description here...
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 84
text = "PLAYER SELECT"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Panel0" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(262, 262)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_l636c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer/Panel0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hkgqy")
expand_mode = 1
stretch_mode = 5

[node name="Player1Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer/Panel0"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_jt410")
theme_override_colors/font_outline_color = Color(0.768627, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1

[node name="Player2Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer/Panel0"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0.956863, 1)
theme_override_font_sizes/font_size = 32
text = "Player2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel1" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(262, 262)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_l636c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer/Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vwuto")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(262, 262)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_l636c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/Panel/VBoxContainer/CenterContainer/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_hu74n")
expand_mode = 1
stretch_mode = 5

[node name="Player2VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Player2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Player2VBox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_khptj")
expand_mode = 1
stretch_mode = 5

[node name="ReadyLabel" type="Label" parent="MarginContainer/HBoxContainer/Player2VBox/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.94902, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 128
text = "READY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/Player2VBox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.909804, 0.94902, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 128
text = " Robin "
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Player2VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Player2VBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitlePanel" type="Panel" parent="MarginContainer/HBoxContainer/Player2VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = ExtResource("4_l636c")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Player2VBox/MarginContainer/VBoxContainer/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Powerup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="MarginContainer/HBoxContainer/Player2VBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_l636c")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Player2VBox/MarginContainer/VBoxContainer/DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "put your description here...
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
