[gd_scene load_steps=14 format=3 uid="uid://dnjrt0lngoro"]

[ext_resource type="Texture2D" uid="uid://bep1015jkmd0" path="res://assets/player sprites/cat.png" id="1_6l72s"]
[ext_resource type="Script" path="res://scenes/screens/fight.cs" id="1_8ieqv"]
[ext_resource type="FontFile" uid="uid://hl6niy0yebwr" path="res://assets/HelvetiPixel.ttf" id="1_ysk8r"]
[ext_resource type="StyleBox" uid="uid://cd0iwwr6mbmwu" path="res://bluestyleboxflat.tres" id="3_fr701"]
[ext_resource type="StyleBox" uid="uid://bfel3b86n2psb" path="res://scenes/screens/greenstyleboxflat.tres" id="4_it4ea"]
[ext_resource type="Theme" uid="uid://bumnwnco8nxol" path="res://theme.tres" id="4_rvgd2"]
[ext_resource type="Script" path="res://scenes/screens/TextBox.cs" id="6_ldefa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scxvc"]
bg_color = Color(0, 0, 0, 0.513726)

[sub_resource type="Theme" id="Theme_ix2i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1jpp"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npn0w"]
bg_color = Color(0, 0.835294, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_2sp6e"]
default_font = ExtResource("1_ysk8r")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dyfl"]
bg_color = Color(0.882353, 0.470588, 0.317647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.647059, 0.14902, 0.14902, 1)

[node name="fight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ieqv")

[node name="LocalHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerVBox0" type="VBoxContainer" parent="LocalHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="LocalHBox/PlayerVBox0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_scxvc")

[node name="HBoxContainer" type="HBoxContainer" parent="LocalHBox/PlayerVBox0/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LocalHBox/PlayerVBox0/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_ix2i3")
theme_override_font_sizes/font_size = 32
text = "Player 1"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="LocalHBox/PlayerVBox0"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u1jpp")
theme_override_styles/fill = SubResource("StyleBoxFlat_npn0w")
max_value = 3.0
step = 1.0
value = 2.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="LocalHBox/PlayerVBox0/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ysk8r")
theme_override_font_sizes/font_size = 48
text = "2/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LocalHBox/PlayerVBox0"]
layout_mode = 2
texture = ExtResource("1_6l72s")
stretch_mode = 3
flip_h = true

[node name="AttacksPanel" type="Panel" parent="LocalHBox/PlayerVBox0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_scxvc")

[node name="HandsHBox" type="HBoxContainer" parent="LocalHBox/PlayerVBox0/AttacksPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RockButton" type="Button" parent="LocalHBox/PlayerVBox0/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = ExtResource("3_fr701")
text = "Rock: 1"

[node name="PaperButton" type="Button" parent="LocalHBox/PlayerVBox0/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = ExtResource("4_it4ea")
text = "Paper: 1"

[node name="ScissorsButton" type="Button" parent="LocalHBox/PlayerVBox0/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3dyfl")
text = "Scissors: 1"

[node name="PlayerVBox1" type="VBoxContainer" parent="LocalHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="LocalHBox/PlayerVBox1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_scxvc")

[node name="HBoxContainer" type="HBoxContainer" parent="LocalHBox/PlayerVBox1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LocalHBox/PlayerVBox1/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_ix2i3")
theme_override_font_sizes/font_size = 32
text = "Player 2"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="LocalHBox/PlayerVBox1"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u1jpp")
theme_override_styles/fill = SubResource("StyleBoxFlat_npn0w")
max_value = 3.0
step = 1.0
value = 2.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="LocalHBox/PlayerVBox1/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ysk8r")
theme_override_font_sizes/font_size = 48
text = "2/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LocalHBox/PlayerVBox1"]
layout_mode = 2
texture = ExtResource("1_6l72s")
stretch_mode = 3

[node name="AttacksPanel" type="Panel" parent="LocalHBox/PlayerVBox1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_scxvc")

[node name="HandsHBox" type="HBoxContainer" parent="LocalHBox/PlayerVBox1/AttacksPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RockButton" type="Button" parent="LocalHBox/PlayerVBox1/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = ExtResource("3_fr701")
text = "Rock: 1"

[node name="PaperButton" type="Button" parent="LocalHBox/PlayerVBox1/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = ExtResource("4_it4ea")
text = "Paper: 1"

[node name="ScissorsButton" type="Button" parent="LocalHBox/PlayerVBox1/AttacksPanel/HandsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_2sp6e")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_3dyfl")
text = "Scissors: 1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_ldefa")

[node name="TextboxMargin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="GameLog" type="Panel" parent="CanvasLayer/TextboxMargin"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/TextboxMargin/GameLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rvgd2")
text = "Begin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RPSGoMargin" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLog" type="Panel" parent="CanvasLayer/RPSGoMargin"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/RPSGoMargin/GameLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rvgd2")
text = "Go"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesHBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer0" type="MarginContainer" parent="CanvasLayer/UpgradesHBox"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradesHBox/MarginContainer0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradesHBox/MarginContainer0/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer0/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer0/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer1" type="MarginContainer" parent="CanvasLayer/UpgradesHBox"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradesHBox/MarginContainer1"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradesHBox/MarginContainer1/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer1/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer1/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UpgradesHBox"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradesHBox/MarginContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradesHBox/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer2/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/UpgradesHBox/MarginContainer2/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
