[gd_scene load_steps=3 format=3 uid="uid://ctpio6oq2my8a"]

[ext_resource type="Script" path="res://scenes/screens/main_menu.cs" id="1_7vgjy"]
[ext_resource type="Theme" uid="uid://gefladbfxnyk" path="res://theme.tres" id="1_c8xne"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c8xne")
script = ExtResource("1_7vgjy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.337255, 0.603922, 0.443137, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleCenter" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TitleCenter"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 168
text = "RPS Evolved"

[node name="SelectorsCenter" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectorsVBox" type="VBoxContainer" parent="CenterContainer/VBoxContainer/SelectorsCenter"]
layout_mode = 2

[node name="StartHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox"]
layout_mode = 2

[node name="SelectorLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/StartHBox"]
visible = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = ">"

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/StartHBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "WASD + Space for player 1. 
Arrow keys  + Enter for Player 2.
Space/Enter to Start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox"]
visible = false
layout_mode = 2

[node name="SelectorLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/OptionsHBox"]
visible = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = ">"

[node name="OptionsLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/OptionsHBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "TBD"

[node name="ExitHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox"]
visible = false
layout_mode = 2

[node name="SelectorLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/ExitHBox"]
visible = false
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = ">"

[node name="ExitLabel" type="Label" parent="CenterContainer/VBoxContainer/SelectorsCenter/SelectorsVBox/ExitHBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 44
text = "Twitter @Fandelix"
vertical_alignment = 2
